# MGGWidgets

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mgg/demo/mggwidgets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgg/demo/mggwidgets/: BaseActivity.kt  BaseFragment.kt  CalendarActivity.kt  CoroutineActivity.kt  DimpleActivity.java  LiveActivity.kt  MainActivity.java  MotionActivity.java  RecordButtonActivity.java  RecordVideoActivity.java  RoundImageViewActivity.java  SvgActivity.kt  TabActivity.java
app/src/main/java/com/mgg/demo/mggwidgets/adapter/: TabAdapter.java
app/src/main/java/com/mgg/demo/mggwidgets/bean/: DimpleItem.java  TabBean.java
app/src/main/java/com/mgg/demo/mggwidgets/fragment/: LiveFragment.kt
app/src/main/java/com/mgg/demo/mggwidgets/util/: BezierUtils.java  CalendarItem.kt  CalendarUtils.kt  DensityUtils.java  ScreenInfoUtils.java  StatusBarUtils.java  ViewBindingUtil.kt
app/src/main/java/com/mgg/demo/mggwidgets/util/statusbar/: FlymeStatusBarUtils.java  OSUtils.java
app/src/main/java/com/mgg/demo/mggwidgets/view/activity/: CalendarActivity.kt  CoroutineActivity.kt  DimpleActivity.java  FlexActivity.java  LiveActivity.kt  MainActivity.java  MotionActivity.java  RecordButtonActivity.java  RecordVideoActivity.java  RoundImageViewActivity.java  SvgActivity.kt  TabActivity.java  ViewPager2LoopActivity.java
app/src/main/java/com/mgg/demo/mggwidgets/view/adapter/: TabAdapter.java  ViewPager2LoopAdapter.java
app/src/main/java/com/mgg/demo/mggwidgets/view/fragment/: LiveFragment.kt
app/src/main/java/com/mgg/demo/mggwidgets/view/widgets/: AutoFitSurfaceView.java  CommonNavigationItemView.java  CommonNavigationView.java  DimpleView.java  FlexLayout.java  LiveItemView.kt  RecordButton.java  RippleView.java  RoundImageView.java  ThrowEggsView.java
app/src/main/java/com/mgg/demo/mggwidgets/widgets/: AutoFitSurfaceView.java  CommonNavigationItemView.java  CommonNavigationView.java  DimpleView.java  LiveItemView.kt  RecordButton.java  RippleView.java  RoundImageView.java  ThrowEggsView.java
app/src/main/java/com/wx/demo/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/wx/demo/common/: CashDBHelper.kt  CashManager.kt  CashProvider.kt
app/src/main/java/com/wx/demo/util/: DensityUtils.java  NumberUtils.java  ScreenInfoUtils.java  StatusBarUtils.java
app/src/main/java/com/wx/demo/util/statusbar/: FlymeStatusBarUtils.java  OSUtils.java
app/src/main/java/com/wx/demo/view/activity/: FlexActivity.java  MainActivity.kt  SmallChangeActivity.kt  WechatServiceActivity.kt  WechatWalletActivity.kt
app/src/main/java/com/wx/demo/view/widgets/: FlexLayout.java
app/src/main/java/com/wx/demo/view/widgets/contentscrollable/: ContentColumn.java  ContentColumnManager.java  ContentDrawMetrics.java  ContentList.java  ContentScrollableTextView.java  ContentUtils.java
app/src/main/res/animator/: anim_draw_triangle.xml  anim_rectangle_to_triangle.xml  anim_up.xml
app/src/main/res/drawable/: animated_android.xml  animated_pin.xml  animated_rectangle.xml  animated_triangle.xml  ic_android.xml  ic_rectangle.xml  ic_test.xml  ic_triangle.xml  ic_xy.xml  selector_button_press.xml  shape_corners_10_gray.xml  shape_feedda_cor_3_7.xml
app/src/main/res/drawable-xxhdpi/: shape_2aae67_cor_7_3.xml
app/src/main/res/layout/: activity_calendar.xml  activity_dimple.xml  activity_flex.xml  activity_live.xml  activity_main.xml  activity_motion_start.xml  activity_record_button.xml  activity_record_video.xml  activity_round_image_view.xml  activity_small_change.xml  activity_svg.xml  activity_tab.xml  activity_view_pager2_loop.xml  activity_wechat_service.xml  activity_wechat_wallet.xml  fragment_live.xml  item_calendar.xml  item_tab.xml  layout_live_item.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_motion_scene.xml  file_paths.xml
app/src/test/java/com/mgg/demo/mggwidgets/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mgg/base/mvvm/: IViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: mgg123
