buildscript {
    apply from: "config.gradle"
    addRepos(repositories)
    dependencies {
        classpath rootProject.ext.dependencies["gradle"]
        classpath rootProject.ext.dependencies["kotlin-gradle-plugin"]
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
