/**
 * 依赖版本管理
 */
ext {
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30
    kotlinVersion = '1.5.31'

    dependencies = [
            //classpath
            "gradle"              : 'com.android.tools.build:gradle:4.2.2',
            "kotlin-gradle-plugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",

            //androidx
            "appcompat"           : "androidx.appcompat:appcompat:1.0.0",
            "androidx-core"       : "androidx.core:core-ktx:1.6.0",
            "recyclerview"        : "androidx.recyclerview:recyclerview:1.0.0",
            "constraintlayout"    : "androidx.constraintlayout:constraintlayout:2.0.1",
            "viewpager2"          : "androidx.viewpager2:viewpager2:1.0.0",

            //kotlin
            "kotlin"              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",//kotlin

            //协程
            "coroutines-core"     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3",//协程核心库
            "coroutines-android"  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3",//协程android库
            "lifecycle-runtime"   : "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1",//在activity、fragment中使用协程
            "lifecycle-viewmodel" : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",//在viewModel中使用协程

            //http
            "retrofit"            : "com.squareup.retrofit2:retrofit:2.6.2",

            //junit
            "junit"               : "junit:junit:4.12",//单元测试
    ]
}

/**
 * 仓库地址管理
 */
def static addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.maven {
        allowInsecureProtocol true
        url 'https://maven.aliyun.com/repository/public'
    }
}

ext.addRepos = this.&addRepos