apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mgg.demo"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode project.properties.'versionCode'.toString().toInteger()
        versionName project.properties.'versionName'.toString()
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"//kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'//kotlin协程
    implementation 'junit:junit:4.12'//单元测试
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
}
repositories {
    mavenCentral()
}
