<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--应用的内部存储区的文件/子目录的文件。对应Context.getFilesDir返回的路径-->
    <files-path
        name="files"
        path="." />
    <!--应用的内部存储区的缓存子目录的文件。对应getCacheDir返回的路径-->
    <cache-path
        name="cache"
        path="." />
    <!--外部存储区域根目录下的文件。对应Environment.getExternalStorageDirectory返回的路径。"/storage/emulated/0"-->
    <external-path
        name="external"
        path="." />
    <!--应用的外部存储区根目录的下的文件。对应Context#getExternalFilesDir(String)返回的路径。Context.getExternalFilesDir(null)="/storage/emulated/0/Android/data/com.wx.demo/files"-->
    <external-files-path
        name="external_files"
        path="." />
    <!--应用的外部缓存区根目录的文件。对应Context.getExternalCacheDir()返回的路径。"/storage/emulated/0/Android/data/com.wx.demo/cache"-->
    <external-cache-path
        name="external_cache"
        path="." />
    <!--外部SD卡-->
    <root-path
        name="root"
        path="." />
</paths>