<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goRecordButtonActivity"
            android:text="利用差值器实现形状补间动画" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goRoundImageViewActivity"
            android:text="带圆角的ImageView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goSvgActivity"
            android:text="Svg实战" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goCalendarActivity"
            android:text="日历" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goLiveActivity"
            android:text="直播" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goRecordVideoActivity"
            android:text="使用Camera2录视频" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goTabActivity"
            android:text="切换tab扩散渐变效果" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goDimpleActivity"
            android:text="粒子扩散效果" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goMotionActivity"
            android:text="MotionLayout" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goFlexBoxActivity"
            android:text="仿flex box流式布局" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goViewPager2LoopActivity"
            android:text="ViewPager2无限循环" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>
